'''
 decimal, octal, capitalized hexadecimal, and binary values
''' 

def print_formatted(number):
    width = len(bin(number)[2:])#space-padded to match the width of the binary "number".
    
    for i in range(1, number+1):
        o = str(oct(i))[2:].rjust(width) #Octal
        h = str(hex(i))[2:].rjust(width) #Hexadecimal 
        h = h.upper().rjust(width)       #capitalized
        b = str(bin(i))[2:].rjust(width) #Binary
        print(str(i).rjust(width),o,h,b)
        


if __name__ == '__main__':
    n = int(input())
    print_formatted(n)
