import re

for _ in range(int(input())):
    line = input()
    if len(line) == 19:
    # It may have digits in groups of 4 , separated by one hyphen "-".
        line =  line[0:4] + line[5:9] + line[10:14] + line[15:19]
    else:
        pass
    
    try:
        assert len(line) == 16 #  It must contain exactly 16 digits.
        assert re.search(r'(\d){16}', line) #  It must contain exactly 16 digits.
        assert re.search(r'^[456]+', line) #  It must start with a 4, 5 or 6. 
        assert not re.search(r'(.)\1{3}', line) #It must NOT have or more than 4 consecutive repeated digits.
    except:
        print("Invalid")
    else:
        print("Valid")
